#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=1610
editor.fx.0.x=254
editor.fx.0.y=57
objectbench.height=138
objectbench.width=478
package.divider.horizontal=0.6217948717948718
package.divider.vertical=0.7294776119402985
package.editor.height=384
package.editor.width=685
package.editor.x=37
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=CS20SGettingInputWithPopUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=90
